{
  "name": "rgb_time",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/html-minifier-terser": "^5.1.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
